
// DATABASE_URL= "mongodb+srv://blaqht15:DGCjEn2RnRLzerZk@fourmuba.wegxbhg.mongodb.net/?retryWrites=true&w=majority&appName=Fourmuba"
// SESSION_ID=
// REMOVEBG_KEY=
// PREFIX=
// MODE=
autoRead= " "
// statusview="true"
